## Pre-run requirements
    
Firstly make sure you have `node` installed. if not you can download node [here](https://nodejs.org/en/download/)
    

*  Secondly you will need `yarn` to install the react-cli for the project

    *  you can find yarn [here](https://yarnpkg.com/en/docs/install#mac-stable). download the version for your operating system.

### IMPORTANT

**DO NOT USE NPM IN THIS PROJECT**
`npm` is a package manager just like yarn but package managers MUST NOT be mixed in projects

## How to run Scripts

In the project directory, you can run:

### run `yarn install` to install the node modules
### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

